- name: Install NGINX
  import_tasks: install.yml

- name: Configure NGINX
  import_tasks: config.yml

# - name: Deploy VirtualHosts
#   import_tasks: add_vhosts.yml

# - name: Delete VirtualHosts
#   import_tasks: remove_vhosts.yml