Vagrant.configure("2") do |config|

  config.vm.define "node1" do |node1|
    node1.vm.box = "rocky9-cloud.box"
    node1.vm.network "private_network", ip: "10.2.1.11"
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "rocky9-cloud.box"
    node2.vm.network "private_network", ip: "10.2.1.12"
  end
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end

  # Désactive les updates auto qui peuvent ralentir le lancement de la machine
  config.vm.box_check_update = false 

  # La ligne suivante permet de désactiver le montage d'un dossier partagé (ne marche pas tout le temps directement suivant vos OS, versions d'OS, etc.)
  config.vm.synced_folder ".", "/vagrant", disabled: true
  

end

